.header {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  column-gap: 10px;
  padding: 92px 50px;
}

.header_menu_list {
  display: flex;
  gap: 32px;
}

.header_menu_list_item {
  font-size: 18px;
  line-height: 21.13px;
  list-style: circle;
}

.header_menu_list_item:first-child {
  list-style: none;
}

.menu_link {
  border-bottom: 1px solid;
  text-decoration: none;
}

.menu_link_select {
  border-bottom: none;
}

.header_logo_link {
  display: block;
}

.header_logo_image {
  width: 148px;
  height: 114px;
  object-fit: cover;
  object-position: top;
}

.address {
  max-width: 240px;
  font-size: 18px;
  font-style: normal;
  line-height: 1.35em;
}

.address_link {
  border-bottom: 1px solid;
  text-decoration: none;
}

.header_address {
  justify-self: flex-end;
}

.cover {
  position: relative;
  padding: 165px 50px 50px 50px;
  color: white;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  background: rgb(0%, 0%, 0%, 0.6);
}

.cover_title {
  position: relative;
  z-index: 10;
  margin-bottom: 130px;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  margin-top: 20px;
  line-height: 1;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: initial;
}

.cover_description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 78px;
}

.cover_description_text {
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  width: 257px;
  height: 52px;
  border: 1px solid white;
  padding: 12px 32px;
  color: white;
  font-size: 22px;
  text-transform: uppercase;
  background: transparent;
}

.lots {
  margin-top: 179px;
  margin-right: 24px;
  margin-left: 24px;
}

.lots_heading {
  margin-bottom: 28px;
  margin-left: 40px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots_card_list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
  cursor: pointer;
}

.lots_card_list_item {
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
}

.card_link {
  display: block;
  height: 100%;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 50px 40px;
  color: white;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card_title {
  z-index: 1;
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  text-decoration: underline;
  text-transform: uppercase;
}

.card_text_container {
  display: flex;
  column-gap: 10px;
}

.card_text {
  z-index: 1;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.lots_more_link {
  display: inline-block;
  margin-top: 30px;
  margin-left: 40px;
  border-bottom: 1px solid black;
  font-size: 20px;
  text-decoration: none;
  cursor: pointer;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 10px;
  margin: 146px 24px 0;
}

.about__logo {
  display: flex;
  justify-content: center;
  width: 240px;
  height: 240px;
  margin: 35px auto;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  width: 60%;
}

.about_title {
  margin-top: 136px;
  margin-bottom: 100px;
  color: black;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about_text_container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.about_text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.01em;
  text-align: left;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: start;
  margin: 180px 50px 90px 50px;
}

.footer_menu {
  font-size: 18px;
  text-align: center;
}

.footer_menu_list {
  list-style: none;
}

.footer_menu_link {
  border-bottom: 1px solid;
  text-decoration: none;
}

.footer_menu_link_active {
  border: none;
}

.footer_social_list {
  display: flex;
  flex-wrap: wrap;
  justify-self: flex-end;
  column-gap: 48px;
  list-style: none;
}

.footer_social_link {
  display: block;
  width: 48px;
  height: 48px;
}

.footer_social_icon {
  object-fit: cover;
}
